<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasswordField" customModule="liteterm" customModuleProvider="target">
            <connections>
                <outlet property="labelView" destination="YPk-Q2-blP" id="xoP-XV-2KY"/>
                <outlet property="view" destination="c22-O7-iKe" id="fXc-bg-kuo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-Q2-blP">
                    <rect key="frame" x="-2" y="3" width="37" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="aEh-fT-Nfa"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Awo-DE-nQ5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-xC-WHT">
                    <rect key="frame" x="280" y="0.0" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IqV-S5-Cog"/>
                        <constraint firstAttribute="width" priority="250" constant="200" id="XnI-59-l2t"/>
                    </constraints>
                    <animations/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Eda-Rs-dN5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
            </subviews>
            <constraints>
                <constraint firstItem="YPk-Q2-blP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Bkm-cb-p0t"/>
                <constraint firstItem="KsJ-xC-WHT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YPk-Q2-blP" secondAttribute="trailing" constant="10" id="RQf-JI-kRV"/>
                <constraint firstAttribute="bottom" secondItem="KsJ-xC-WHT" secondAttribute="bottom" id="VYX-7G-5b4"/>
                <constraint firstAttribute="centerY" secondItem="YPk-Q2-blP" secondAttribute="centerY" id="aPl-pE-COo"/>
                <constraint firstItem="KsJ-xC-WHT" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="lgG-us-bCa"/>
                <constraint firstAttribute="centerY" secondItem="KsJ-xC-WHT" secondAttribute="centerY" id="x6e-bZ-C9e"/>
                <constraint firstAttribute="trailing" secondItem="KsJ-xC-WHT" secondAttribute="trailing" id="xaL-Ya-BdO"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="246" y="301.5"/>
        </customView>
    </objects>
</document>
