<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SessionProfileWindowController" customModule="liteterm" customModuleProvider="target">
            <connections>
                <outlet property="formView" destination="9k2-8o-On2" id="6Y7-2w-FRG"/>
                <outlet property="groupListView" destination="pAT-1E-TVx" id="jmS-b1-jo0"/>
                <outlet property="window" destination="QvC-M9-y7g" id="5Ca-cb-f8s"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="500" height="400"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-b7-u2f">
                        <rect key="frame" x="-1" y="-1" width="126" height="402"/>
                        <clipView key="contentView" drawsBackground="NO" id="c65-Sv-Y8F">
                            <rect key="frame" x="1" y="1" width="148" height="398"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="fL2-ls-ve5" id="pAT-1E-TVx" customClass="GroupListView" customModule="liteterm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="121" minWidth="16" maxWidth="1000" id="fL2-ls-ve5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Mf-4G-qUe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="GroupCell" id="Fff-Io-2xI">
                                                    <rect key="frame" x="1" y="1" width="121" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-vb-Dzd">
                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="USU-L0-298">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="G9K-vb-Dzd" id="DY8-yj-K5A"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="IconFormCell" id="EJl-YN-Ipk">
                                                    <rect key="frame" x="1" y="20" width="121" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-6Y-n14">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <animations/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="3LO-WT-33H"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-6p-jxw">
                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="43g-tC-Tgf">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="imageView" destination="AvR-6Y-n14" id="iwj-Cg-irE"/>
                                                        <outlet property="textField" destination="RX7-6p-jxw" id="UPe-Cq-Aii"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="FormCell" id="cDl-ui-V2B">
                                                    <rect key="frame" x="1" y="39" width="121" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scd-nI-Vhg">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jLd-g4-PJi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="scd-nI-Vhg" id="E8N-nY-i4q"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="formView" destination="9k2-8o-On2" id="qcw-NO-j6N"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <animations/>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TeR-Mt-uOT">
                            <rect key="frame" x="1" y="363" width="142" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Htm-pV-okO">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <stackView orientation="vertical" alignment="centerX" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-8o-On2" customClass="FormView" customModule="liteterm" customModuleProvider="target">
                        <rect key="frame" x="135" y="10" width="355" height="380"/>
                        <animations/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="fz3-b7-u2f" secondAttribute="trailing" multiplier="2" id="7AY-If-2jc"/>
                    <constraint firstItem="fz3-b7-u2f" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="Exf-wC-lwp"/>
                    <constraint firstAttribute="trailing" secondItem="9k2-8o-On2" secondAttribute="trailing" constant="10" id="Pi1-xB-bAH"/>
                    <constraint firstAttribute="bottom" secondItem="9k2-8o-On2" secondAttribute="bottom" constant="10" id="QCI-fE-mEk"/>
                    <constraint firstAttribute="bottom" secondItem="fz3-b7-u2f" secondAttribute="bottom" constant="-1" id="a2w-kn-QG8"/>
                    <constraint firstItem="fz3-b7-u2f" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="gJ4-pa-hGc"/>
                    <constraint firstItem="9k2-8o-On2" firstAttribute="leading" secondItem="fz3-b7-u2f" secondAttribute="trailing" constant="10" id="vc5-nG-Kmt"/>
                    <constraint firstItem="9k2-8o-On2" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="vdE-fD-crW"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="297" y="373"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
