<liteterm version="0.01">
    <connection>
        <host>www.liteterm.com</host>
        <protocol>ssh</protocol>
        <ssh>
            <port>22</port>
            <auth>
                <username>user</username>
                <password>pass</password>
            </auth>
            <portforwarding>
                <incomming>
                    <target>127.0.0.1</target>
                    <source>0.0.0.0</source>
                </incomming>
                <outgoing>
                    <target>127.0.0.1</target>
                    <source>0.0.0.0</source>
                </outgoing>
            </portforwarding>
        </ssh>
        <telnet>
        </telnet>
    </connection>
    <terminal>
        <type>VT52</type>
        <keyboard>
            <altkey>metakey</altkey>
            <altgr>true</altgr>
        </keyboard>
    </terminal>
</liteterm>
